# Resto  Database


## About this notebook

This notebook was created to help with the initial analysis of the resto database. It conatains some functions that will help tha analysis more easy and productive.

In [2]:
ROOT_PATH = '/home/host'
DATA_PATH = "%s/data/raw" % ROOT_PATH 
DB_FILE = "%s/resto.db" % DATA_PATH
import sqlite3 as sql3
db=sql3.connect(DB_FILE)

In [3]:
##############################################################################
##########                DATABASE FUNCTIONS                     #############
##############################################################################

#### List the name of the tables on the database 
def listTables():
    import sqlite3 as sql3
    db = sql3.connect(DB_FILE)
    cur = db.cursor()
    cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
    res = cur.fetchall()
    cur.close()
    db.close()
    return(res)

#### Read function to import data from the SQL to a pandas dataframe.
def readSQL(query):
    import pandas as pd
    import sqlite3 as sql3
    db = sql3.connect(DB_FILE)
    df = pd.read_sql_query(query, db)
    db.close()
    return(df)

#### Write a pandas dataframe into an SQL table. Use overwrite=True if you want to delete 
#### first a pre-existent table with the same name. Use append=True if you want to append
#### the data in the dataframe to a pre-existent table.
def writeSQL(df,tablename,overwrite=False, append=False):
    import pandas as pd
    import sqlite3 as sql
    db = sql.connect(DB_FILE)
    if (overwrite):
        action = "replace"
    elif (append):
        action = "append"
    else: 
        action = "fail"
    df.to_sql(tablename, db, if_exists=action)
    db.close()

#### Generate a view based on the provided SQL query
def createView(viewname, query):
    import sqlite3 as sql3
    db = sql3.connect(DB_FILE)
    view = 'CREATE VIEW {} AS {}'.format(viewname,query)
    #view = """CREATE VIEW ? AS 
    #?"""
    cur = db.cursor()
    #cur.execute(view, viewname, query)
    cur.execute(view)
    cur.close()
    db.close()

def execquery (query):
    import sqlite3 as sql3
    db = sql3.connect(DB_FILE)
    cur = db.cursor()
    cur.execute(query)
    cur.close()
    db.close()

<h1> import from csv data into sqltables to run once recreates all tables </h1>

In [21]:
import pandas as pd
fn="%s/hpg_reserve.csv" % DATA_PATH
df=pd.read_csv(fn)
df.to_sql('hpg_reserve',db,if_exists='replace',index=False)


fn="%s/air_reserve.csv" % DATA_PATH
df=pd.read_csv(fn)
df.to_sql('air_reserve',db,if_exists='replace',index=False)


fn="%s/date_info.csv" % DATA_PATH
df=pd.read_csv(fn)
df.to_sql('date_info',db,if_exists='replace',index=False)


fn="%s/air_store_info.csv" % DATA_PATH
df=pd.read_csv(fn)
df.to_sql('air_store_info',db,if_exists='replace',index=False)

fn="%s/hpg_store_info.csv" % DATA_PATH
df=pd.read_csv(fn)
df.to_sql('hpg_store_info',db,if_exists='replace',index=False)


fn="%s/store_id_relation.csv" % DATA_PATH
df=pd.read_csv(fn)
df.to_sql('store_id_relation',db,if_exists='replace',index=False)

fn="%s/air_visit_data.csv" % DATA_PATH
df=pd.read_csv(fn)
df.to_sql('air_visit_data',db,if_exists='replace',index=False)
db.commit()

In [17]:
listTables()

[('hpg_reserve',),
 ('air_reserve',),
 ('date_info',),
 ('air_store_info',),
 ('hpg_store_info',),
 ('store_id_relation',),
 ('air_visit_data',)]

In [6]:

orders = readSQL('''SELECT * FROM orders LIMIT 100''')

In [5]:
type(orders)

pandas.core.frame.DataFrame

In [6]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [7]:
customers = readSQL('''SELECT * FROM customers LIMIT 100''')
orders_items=readSQL('''SELECT * FROM ORDER_ITEMS LIMIT 100''')

In [8]:
#customers.head()
orders_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [9]:
writeSQL(orders,"test1")

In [10]:
query = """SELECT a.customer_id, a.customer_city, a.customer_zip_code_prefix,
         b.order_id ,b.order_status, b.order_delivered_customer_date
         FROM customers a 
         INNER JOIN orders b ON a.customer_id = b.customer_id"""

test2 = readSQL(query)
test2.head()

,customer_id,customer_city,customer_zip_code_prefix,order_id,order_status,order_delivered_customer_date
0,9ef432eb6251297304e76186b10a928d,sao paulo,3149,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-10 21:25:13
1,b0830fb4747a6c6d20dea0b8c802d7ef,barreiras,47813,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-08-07 15:27:45
2,41ce2a54c0b03bf3443c3d931a367089,vianopolis,75265,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-17 18:06:29
3,f88197465ea7920adcdbec7375364d82,sao goncalo do amarante,59296,949d5b44dbf5de918fe9c16f97b45f8a,delivered,2017-12-02 00:28:42
4,8ab97904e6daea8866dbdbc4fb7aad2c,santo andre,9195,ad21c59c0840e6cb83a9ceb5573f8159,delivered,2018-02-16 18:17:02

In [14]:

createView("test1_v",query)

In [15]:
import sqlite3 as sql3

db = sql3.connect(DB_FILE)
cur = db.cursor()
cur.execute("DROP VIEW test1_v")
cur.close()
db.close()

In [16]:
db = sql3.connect(DB_FILE)
cur = db.cursor()
cur.execute("DROP TABLE test1")
cur.close()
db.close()

In [17]:
aa = readSQL("SELECT * FROM closed_deals where declared_product_catalog_size <> ''")
aa.head()

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,bae38661a27f6228ba38c36e766ed769,6a6b1614baaaf766293c17d8cb8c5a9d,f42a2bd194f7802ab052a815c8de65b7,495d4e95a8cf8bbf8b432b612a2aa328,2018-09-10 14:18:01,stationery,industry,cat,,,20-50,reseller,2000,100000
1,72e81de94dfc0373b006ca75e9c851a1,2f1e89e231b096f4ff1f55dfe8607a7b,e7dff61b78bebffa71678e126ce669ad,068066e24f0c643eb1d089c7dd20cd73,2018-10-31 16:54:59,computers,online_medium,cat,True,,1-5,reseller,80,0
2,a8d2884db49e0769ad4a0b8dce2e143c,d65f74c704563bcb8baa915fbf8cfa1e,6aa3b86a83d784b05f0e37e26b20860d,de63de0d10a6012430098db33c679b0b,2018-09-27 12:31:01,health_beauty,online_medium,cat,,False,,reseller,15,20000
3,20fcec0873b39b4df3df34140d77d6e7,cee3c487c56d29554a22d112af618301,084b6fbb10729ed4da8c3d3f5a3ae7c9,0a0fb2b07d841f84fb6714e35c723075,2018-11-14 18:04:19,other,other,cat,False,False,1-5,other,120,6000
4,a55b94066766f2d29fc22a3bb52d78f6,5181ea7b0d346ed14c5c07f0ff22b2b4,fdb16d3cbbeb5798f2f66c4096be026d,4ef15afb4b2723d8f3d81e51ec7afefe,2018-09-04 14:15:04,toys,online_big,cat,,,5-20,reseller,1000,180000

Question 1: products sold per product category

In [30]:
query = """SELECT b.product_category_name, count(*) total_prods
         FROM order_items a 
         INNER JOIN PRODUCTS b  ON a.product_id = b.product_id
         GROUP BY b.product_category_name order by total_prods DESC LIMIT 10"""

test2 = readSQL(query)
test2

    product_category_name  total
0         cama_mesa_banho  11115
1            beleza_saude   9670
2           esporte_lazer   8641
3        moveis_decoracao   8334
4  informatica_acessorios   7827
5   utilidades_domesticas   6964
6      relogios_presentes   5991
7               telefonia   4545
8      ferramentas_jardim   4347
9              automotivo   4235

In [31]:
query = """SELECT b.product_category_name, SUM(Price) Total
         FROM order_items a 
         INNER JOIN PRODUCTS b  ON a.product_id = b.product_id
         GROUP BY b.product_category_name order by total DESC LIMIT 10"""

test2 = readSQL(query)
test2

    product_category_name       Total
0            beleza_saude  1258681.34
1      relogios_presentes  1205005.68
2         cama_mesa_banho  1036988.68
3           esporte_lazer   988048.97
4  informatica_acessorios   911954.32
5        moveis_decoracao   729762.49
6              cool_stuff   635290.85
7   utilidades_domesticas   632248.66
8              automotivo   592720.11
9      ferramentas_jardim   485256.46

In [32]:
#Total Price Per Catagory
query = """SELECT b.product_category_name, SUM(Price) Total
         FROM order_items a 
         INNER JOIN PRODUCTS b  ON a.product_id = b.product_id
         GROUP BY b.product_category_name order by total DESC LIMIT 10"""

test2 = readSQL(query)
test2

    product_category_name       Total
0            beleza_saude  1258681.34
1      relogios_presentes  1205005.68
2         cama_mesa_banho  1036988.68
3           esporte_lazer   988048.97
4  informatica_acessorios   911954.32
5        moveis_decoracao   729762.49
6              cool_stuff   635290.85
7   utilidades_domesticas   632248.66
8              automotivo   592720.11
9      ferramentas_jardim   485256.46

In [33]:
#MEAN Price Per Catagory
query = """SELECT b.product_category_name, AVG(Price) Total
         FROM order_items a 
         INNER JOIN PRODUCTS b  ON a.product_id = b.product_id
         GROUP BY b.product_category_name order by total DESC LIMIT 10"""

test2 = readSQL(query)
test2

                           product_category_name        Total
0                                            pcs  1098.340542
1                    portateis_casa_forno_e_cafe   624.285658
2                             eletrodomesticos_2   476.124958
3                      agro_industria_e_comercio   342.124858
4                          instrumentos_musicais   281.616000
5                                eletroportateis   280.778468
6  portateis_cozinha_e_preparadores_de_alimentos   264.568667
7                                 telefonia_fixa   225.693182
8               construcao_ferramentas_seguranca   208.992371
9                             relogios_presentes   201.135984

In [9]:
## Calculate distance in meters between two geographical positions
def geoDistance(lat1,lon1, lat2,lon2):
  import math
  R = 6.371e6  ## meters
  lat1 = math.radians(lat1)
  lat2 = math.radians(lat2)
  delta1 = math.radians(lat2-lat1)
  delta2 = math.radians(lon2-lon1)
  a = (math.sin(delta1/2)*math.sin(delta1/2)) + (math.cos(lat1)*math.cos(lat2)*(math.sin(delta2/2)*math.sin(delta2/2)))
  c = 2 * math.atan2(math.sqrt(a),math.sqrt(1-a))
  return(R * c)

geoDistance(-23.5,-46.6,-22.0, -45.0)

164079.01370941926

NB Customers Per Item Category

In [4]:
query1="""SELECT oi.*, p.*
        FROM ORDER_ITEMS oi
        INNER JOIN PRODUCTS p ON oi.product_id=p.product_id"""
createView("ORDER_ITEMS_PRODUCTS_v",query1)


query2="""SELECT c.*, o.*
        FROM CUSTOMERS c
        INNER JOIN ORDERS o ON o.customer_id=c.customer_id"""
createView("ORDERS_CUSTOMERS_v",query2)

OperationalError: table ORDER_ITEMS_PRODUCTS_v already exists

In [5]:
query3 = """SELECT v1.product_category_name, COUNT(distinct v2.customer_id) total_customer
         FROM  ORDER_ITEMS_PRODUCTS_v v1
         INNER JOIN ORDERS_CUSTOMERS_v v2 ON v1.order_id = v2.order_id
         GROUP BY v1.product_category_name Order BY total_customer DESC """
test2 = readSQL(query3)
test2.head()

    product_category_name  total_customer
0         cama_mesa_banho            9417
1            beleza_saude            8836
2           esporte_lazer            7720
3  informatica_acessorios            6689
4        moveis_decoracao            6449

In [6]:
#Sellers and Geolocation
query5="""SELECT s.*,g.*  from sellers s
LEFT JOIN geolocation g on s.seller_zip_code_prefix=g.geolocation_zip_code_prefix"""
test5 = readSQL(query5)
test5.head()
createView("sellers_v",query5)

OperationalError: table sellers_v already exists

In [30]:
query51="""pragma table_info(orders)"""
test51=readSQL(query51)
print(test51)

   cid                           name  type  notnull dflt_value  pk
0    0                       order_id  text        1       None   0
1    1                    customer_id  text        0       None   0
2    2                   order_status  text        0       None   0
3    3       order_purchase_timestamp  text        0       None   0
4    4              order_approved_at  text        0       None   0
5    5   order_delivered_carrier_date  text        0       None   0
6    6  order_delivered_customer_date  text        0       None   0
7    7  order_estimated_delivery_date  text        0       None   0

In [18]:
query6="""select oi.seller_id,SUM(price) total,avg(price)
from order_items oi
inner join sellers s on oi.seller_id=s.seller_id
group by oi.seller_id order by total desc limit 10"""
test6=readSQL(query6)
print(test6)

DatabaseError: Execution failed on sql 'select oi.seller_id,SUM(price) total,avg(price)
from order_items oi
inner join sellers s on oi.seller_id=s.seller_id
group by oi.seller_id order by total desc limit 10': no such table: order_items

In [65]:
import pandas as pd
sellertimeframedf.MAX= pd.to_datetime(sellertimeframedf.MAX)
sellertimeframedf.MIN=pd.to_datetime(sellertimeframedf.MIN)
sellertimeframedf.dtypes

seller_id            object
nborders              int64
MIN          datetime64[ns]
MAX          datetime64[ns]
dtype: object

In [83]:
import numpy as np
sellertimeframedf['month']= ((sellertimeframedf.MAX-sellertimeframedf.MIN)/np.timedelta64(1, 'M')).astype('int')

In [84]:
sellertimeframedf.head()

,seller_id,nborders,MIN,MAX,month
0,6560211a19b47992c3666cc44a7e94c0,2033,2017-02-17 07:39:19,2018-08-29 09:14:11,18
1,4a3ca9315b744ce9f8e9374361493884,1987,2017-01-08 09:35:14,2018-08-27 10:46:11,19
2,1f50f920176fa81dab994f9023523100,1931,2017-04-03 22:00:31,2018-08-25 20:10:27,16
3,cc419e0650a3c5ba77189a1882b7556a,1775,2017-01-31 17:15:33,2018-08-27 16:12:22,18
4,da8622b14eb17ae2831f4ac5b9dab84a,1551,2017-02-05 21:46:05,2018-08-28 21:56:30,18

2 months